		Inventory Management System

 Bill Number: 20250904110200
 Customer Name: kushi
 Phone No. : 8393938393
 Date: 04/09/2025
==================================================
 Product		QTY	Price
==================================================
 Mobile         		1	Rs.30000.00
==================================================
 Bill Amount:			Rs.30000.00
 Discount:			Rs.3600.00
 Tax (5.0%):			Rs.1500.00
 Net Pay:			Rs.27900.00
==================================================


      Scan for Details
